<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>FFM Flood Forecasting Model Using Federated Learning</title>

  <link href="{{ url_for('static', filename='maicons.css')}}" rel="stylesheet" />

  <link href="{{ url_for('static', filename='bootstrap.css')}}" rel="stylesheet" />

  <link href="{{ url_for('static', filename='owl.carousel.css')}}" rel="stylesheet" />

  <link href="{{ url_for('static', filename='animate.css')}}" rel="stylesheet" />

  <link href="{{ url_for('static', filename='theme.css')}}" rel="stylesheet" />
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">FFM Flood Forecasting Model </span>-Using Federated Learning</a>

        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('home') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('about') }}">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('home1') }}">Prediction</a>
            </li>
           
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-banner overlay-dark bg-image" style="background-image: url(../static/img/A1.jpeg);">
    <div class="banner-section">
      <div class="container text-center wow fadeInUp">
        <nav aria-label="Breadcrumb">
          <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">About</li>
          </ol>
        </nav>
        <h1 class="font-weight-normal">About Flood Forecasting </h1>
      </div> <!-- .container -->
    </div> <!-- .banner-section -->
  </div> <!-- .page-banner -->

  

  <div class="page-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 wow fadeInUp">
          <h1 class="text-center mb-3">Overview</h1>
          <div class="text-lg">
            <p>Floods are one of the most common natural disasters that occur frequently causing massive damage to property.</p>
          </div>
        </div>
        <div class="col-lg-10 mt-5">
          <h1 class="text-center mb-5 wow fadeInUp">FFM Flood Forecasting Model Using Federated Learning:</h1>
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="header">
                  <p>Federated Learning technique urges for onsite training of local data models.</p>
               
                </div>
                <div class="body">
                  <p class="text-xl mb-0">Data Collection</p>
                 
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="header">
                  <p>Flood forecasting module of local FFNN model predicts the expected water level by taking multiple regional parameters as input</p>
               
                </div>
                <div class="body">
                  <p class="text-xl mb-0">Flood Forecasting </p>
                 
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="header">
                  <p>Flood Forecasting Model (FFM) has been developed to forecast floods in multiple rivers and barrages of the selected region. The proposed model is composed of five layers as presented in the proposed system</p>
               
                </div>
                <div class="body">
                  <p class="text-xl mb-0">Making judgments and decisions</p>
                 
                </div>
              </div>
            </div>

          </div>
        </div>
      </div> 
    </div>
  </div>
 




<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/js/theme.js"></script>
  
</body>
</html>