<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Algae Detection</title>

  <link href="{{ url_for('static', filename='maicons.css')}}" rel="stylesheet" />

  <link href="{{ url_for('static', filename='bootstrap.css')}}" rel="stylesheet" />

  <link href="{{ url_for('static', filename='owl.carousel.css')}}" rel="stylesheet" />

  <link href="{{ url_for('static', filename='animate.css')}}" rel="stylesheet" />

  <link href="{{ url_for('static', filename='theme.css')}}" rel="stylesheet" />

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Flood Forecasting Model </span>-Using Federated Learning</a>

      
       
        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-hero bg-image overlay-dark" style="background-image: url(../static/img/A3.jpg);">
    <div class="hero-section">
      <div class="container text-center wow zoomIn">
        <span class="subhead">Stay Safe</span>
        <h1 class="display-4">Predict Flood Water Levels</h1>
        <a href="#" class="btn btn-primary">Get Started</a>
      </div>
    </div>
  </div>

  <div class="page-section">
    <div class="container">
      <h1 class="text-center wow fadeInUp">Flood Prediction Form</h1>
      <form method="post" action="/upload_image" class="main-form">
        <div class="row mt-5">
          <div class="col-12 col-sm-6 py-2 wow fadeInLeft">
            <label for="State">State:</label>
            <input type="number" id="State" name="State" class="form-control" required>
          </div>
          <div class="col-12 col-sm-6 py-2 wow fadeInRight">
            <label for="Month">Month:</label>
            <input type="number" id="Month" name="Month" class="form-control" required>
          </div>
          <div class="col-12 col-sm-6 py-2 wow fadeInLeft">
            <label for="Rainfall">Rainfall (mm):</label>
            <input type="number" id="Rainfall" name="Rainfall" class="form-control" required>
          </div>
          <div class="col-12 col-sm-6 py-2 wow fadeInRight">
            <label for="Temperature">Temperature (°C):</label>
            <input type="number" id="Temperature" name="Temperature" class="form-control" required>
          </div>
          <div class="col-12 col-sm-6 py-2 wow fadeInLeft">
            <label for="Humidity">Humidity (%):</label>
            <input type="number" id="Humidity" name="Humidity" class="form-control" required>
          </div>
          <div class="col-12 col-sm-6 py-2 wow fadeInRight">
            <label for="WindSpeed">Wind Speed (km/h):</label>
            <input type="number" id="WindSpeed" name="WindSpeed" class="form-control" required>
          </div>
          <div class="col-12 col-sm-6 py-2 wow fadeInLeft">
            <label for="RiverFlow">River Flow (m³/s):</label>
            <input type="number" id="RiverFlow" name="RiverFlow" class="form-control" required>
          </div>
          <div class="col-12 col-sm-6 py-2 wow fadeInRight">
            <label for="SoilMoisture">Soil Moisture (%):</label>
            <input type="number" id="SoilMoisture" name="SoilMoisture" class="form-control" required>
          </div>
        </div>
        <button type="submit" class="btn btn-primary mt-3 wow zoomIn">Predict</button>
      </form>

      {% if prediction is not none %}
      <div class="row mt-5">
        <div class="col-12 col-sm-6 py-2 wow fadeInRight">
          <h2>Predicted Water Level (m):</h2>
          <p>{{ prediction }}</p>
        </div>
      </div>
      {% endif %}
    </div>
  </div> <!-- .page-section -->

  

  
      <hr>

        </div>
  </footer>



<script src="{{url_for('static', filename='jquery-3.5.1.min.js')}}"></script>

<script src="{{url_for('static', filename='bootstrap.bundle.min.js')}}"></script>

<script src="{{url_for('static', filename='owl.carousel.min.js')}}"></script>

<script src="{{url_for('static', filename='wow.min.js')}}"></script>

<script src="{{url_for('static', filename='theme.js')}}"></script>


  
</body>
</html>