<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="copyright" content="MACode ID, https://macodeid.com/">
  <title>Flood Prediction</title>
  <link href="{{ url_for('static', filename='maicons.css')}}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='bootstrap.css')}}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='owl.carousel.css')}}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='animate.css')}}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='theme.css')}}" rel="stylesheet" />
</head>
<body>
  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Flood</span>-Prediction</a>
        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto"></ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-hero bg-image overlay-dark" style="background-image: url(../static/img/A12.jpeg);">
    <div class="hero-section">
      <div class="container text-center wow zoomIn">
        <span class="subhead">Stay Safe</span>
        <h1 class="display-4">Predict Flood Water Levels</h1>
        <a href="#" class="btn btn-primary">Get Started</a>
      </div>
    </div>
  </div>

  <div class="page-section">
    <div class="container">
      <h1 class="text-center wow fadeInUp">Flood Prediction Form</h1>
      <form method="post" action="/upload_image" class="main-form">
        <div class="row mt-5">
          <div class="col-12 col-sm-6 py-2 wow fadeInLeft">
            <label for="State">State:</label>
            <select id="State" name="State" class="form-control" required>
              <option value="1">Jharkhand</option>
              <option value="2">West Bengal</option>
              <option value="3">Sikkim</option>
              <option value="4">Tamil Nadu</option>
              <option value="5">Telangana</option>
              <option value="6">Tripura</option>
              <option value="7">Maharashtra</option>
              <option value="8">Uttar Pradesh</option>
              <option value="9">Uttarakhand</option>
              <option value="10">Rajasthan</option>
              <option value="11">Chandigarh</option>
              <option value="12">Delhi</option>
              <option value="13">Punjab</option>
              <option value="14">Puducherry</option>
              <option value="15">Ladakh</option>
              <option value="16">Lakshadweep</option>
              <option value="17">Andaman & Nicobar</option>
              <option value="18">Dadra & Nagar Haveli</option>
              <option value="19">Andhra Pradesh</option>
              <option value="20">Odisha</option>
              <option value="21">Arunachal Pradesh</option>
              <option value="22">Nagaland</option>
              <option value="23">Mizoram</option>
              <option value="24">Meghalaya</option>
              <option value="25">Manipur</option>
              <option value="26">Madhya Pradesh</option>
              <option value="27">Kerala</option>
              <option value="28">Karnataka</option>
              <option value="29">Himachal Pradesh</option>
              <option value="30">Haryana</option>
              <option value="31">Gujarat</option>
              <option value="32">Goa</option>
              <option value="33">Chhattisgarh</option>
              <option value="34">Bihar</option>
              <option value="35">Assam</option>
              <option value="36">Daman & Diu</option>
            </select>
          </div>
          <div class="col-12 col-sm-6 py-2 wow fadeInRight">
            <label for="Month">Month:</label>
            <select id="Month" name="Month" class="form-control" required>
              <option value="1">January</option>
              <option value="2">February</option>
              <option value="3">March</option>
              <option value="4">April</option>
              <option value="5">May</option>
              <option value="6">June</option>
              <option value="7">July</option>
              <option value="8">August</option>
              <option value="9">September</option>
              <option value="10">October</option>
              <option value="11">November</option>
              <option value="12">December</option>
            </select>
          </div>
          <div class="col-12 col-sm-6 py-2 wow fadeInLeft">
            <label for="Rainfall">Rainfall (mm):</label>
            <input type="number" id="Rainfall" name="Rainfall" class="form-control" required>
          </div>
          <div class="col-12 col-sm-6 py-2 wow fadeInRight">
            <label for="Temperature">Temperature (°C):</label>
            <input type="number" id="Temperature" name="Temperature" class="form-control" required>
          </div>
          <div class="col-12 col-sm-6 py-2 wow fadeInLeft">
            <label for="Humidity">Humidity (%):</label>
            <input type="number" id="Humidity" name="Humidity" class="form-control" required>
          </div>
          <div class="col-12 col-sm-6 py-2 wow fadeInRight">
            <label for="WindSpeed">Wind Speed (km/h):</label>
            <input type="number" id="WindSpeed" name="WindSpeed" class="form-control" required>
          </div>
          <div class="col-12 col-sm-6 py-2 wow fadeInLeft">
            <label for="RiverFlow">River Flow (m³/s):</label>
            <input type="number" id="RiverFlow" name="RiverFlow" class="form-control" required>
          </div>
          <div class="col-12 col-sm-6 py-2 wow fadeInRight">
            <label for="SoilMoisture">Soil Moisture (%):</label>
            <input type="number" id="SoilMoisture" name="SoilMoisture" class="form-control" required>
          </div>
        </div>
        <button type="submit" class="btn btn-primary mt-3 wow zoomIn">Predict</button>
      </form>

      {% if prediction is not none %}
      <div class="row mt-5">
        <div class="col-12 col-sm-6 py-2 wow fadeInRight">
          <h2>Predicted Water Level (m):</h2>
          <p>{{ prediction }}</p>

          <br>
          <br>
          <p>Warning  {{warning}}</p>

          <br>
          <br>
          <br>
          <br>
          <h2>Early Precautions for Flood Prediction</h2>
    <ul>
        <li><strong>Real-time Data Monitoring:</strong> Continuously monitor rainfall, river flow, soil moisture, and other environmental parameters to detect potential flooding early.</li>
        <li><strong>Threshold-based Alerts:</strong> Set threshold values for key parameters (e.g., rainfall above 150 mm, soil moisture above 40%) to trigger early warnings.</li>
        <li><strong>Improved Model Training:</strong> Regularly update your machine learning model with new data to improve prediction accuracy.</li>
        <li><strong>Community Awareness:</strong> Provide timely warnings to affected areas based on predictions.</li>
        <li><strong>Emergency Preparedness:</strong> Coordinate with disaster management authorities for evacuation and resource distribution.</li>
        <li><strong>Data Quality Assurance:</strong> Ensure data sources are accurate and reliable to avoid false predictions.</li>
    </ul>

    <h2>Causes of Floods</h2>
    <ul>
        <li><strong>Heavy Rainfall:</strong> Excessive rain in a short period can lead to river overflow and urban flooding.</li>
        <li><strong>Deforestation:</strong> Loss of vegetation reduces water absorption, increasing runoff and flood risk.</li>
        <li><strong>Poor Drainage Systems:</strong> Blocked or inadequate drainage leads to water accumulation in urban areas.</li>
        <li><strong>Climate Change:</strong> Rising temperatures contribute to extreme weather patterns and heavy rainfall events.</li>
        <li><strong>Dam Failures:</strong> Sudden release of water from reservoirs can cause downstream flooding.</li>
        <li><strong>Topography:</strong> Low-lying areas and regions near rivers are more prone to floods.</li>
    </ul>
        </div>

      </div>
      {% endif %}
    </div>
  </div> <!-- .page-section -->

  <script src="{{url_for('static', filename='jquery-3.5.1.min.js')}}"></script>
  <script src="{{url_for('static', filename='bootstrap.bundle.min.js')}}"></script>
  <script src="{{url_for('static', filename='owl.carousel.min.js')}}"></script>
  <script src="{{url_for('static', filename='wow.min.js')}}"></script>
  <script src="{{url_for('static', filename='theme.js')}}"></script>
</body>
</html>
